<html><head>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body bgcolor="green">
<center>
<br>
<form action="/Garage" method="post" id="garageform">
<input id="garagecode" name="garagecode" type="text "pattern="[0-9]*" value="" STYLE="background-color:white;">
</form>
<img src="/images/GarageGreen.gif" width="90%" onclick="document.forms['garageform'].submit();">
<br><br><a href="/Log">Click for Log File</a><br><br>
<p></p>
<button name="LogtailReload" onclick="document.getElementById('logtail').contentDocument.location.reload(true);">Logtail</button>
<div></div>
<iframe id="logtail" name="logtail" src="logtail.txt" frameborder="20" height="120" width="90%" style="background: #FFF;">
Not Supported</iframe>
</center>
</body></html>
